<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Python进阶 : 装饰器(Decorator) | TATAMOBILE</title>
  <meta name="author" content="TATAMOBILE">
  
  <meta name="description" content="Machine Learning, Anroid, iOS, Reverse Engineering">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Python进阶 : 装饰器(Decorator)"/>
  <meta property="og:site_name" content="TATAMOBILE"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FXZ3M3DJK6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FXZ3M3DJK6');
</script>


  
<!-- Google Adsense -->
<!-- <script data-ad-client="ca-pub-6011041061943855" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">TATAMOBILE</a></h1>
  <h2><a href="/">An information tech&#39;s blog</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-Python-Decorators" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2021-07-18T06:12:52.000Z"><a href="/2021/07/18/Python-Decorators/">2021-07-18</a></time>
        
  
    <h1 class="p-name title" itemprop="headline name">Python进阶 : 装饰器(Decorator)</h1>
  

      
    </header>
    <div class="e-content entry" itemprop="articleBody">
        
      
        <!-- Table of Contents -->
        
          <div id="toc" class="toc-article">
              <strong class="toc-title">目录</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">函数基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%B5%8B%E5%80%BC"><span class="toc-number">1.1.</span> <span class="toc-text">函数赋值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">1.3.</span> <span class="toc-text">返回值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E5%87%BD%E6%95%B0"><span class="toc-number">1.4.</span> <span class="toc-text">嵌套函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">装饰器实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="toc-number">2.1.</span> <span class="toc-text">简单装饰器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A2%AB%E8%A3%85%E9%A5%B0%E5%87%BD%E6%95%B0%E5%B8%A6%E6%9C%89%E5%8F%82%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">被装饰函数带有参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8%E5%A6%82%E4%BD%95%E5%B8%A6%E5%8F%82%E6%95%B0%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">装饰器如何带参数？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8%E5%8F%AF%E4%BB%A5%E6%98%AF%E7%B1%BB%EF%BC%81"><span class="toc-number">4.</span> <span class="toc-text">装饰器可以是类！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8%E7%9A%84%E6%9C%89%E5%BA%8F%E6%80%A7"><span class="toc-number">5.</span> <span class="toc-text">装饰器的有序性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%94%A8%E7%9A%84%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="toc-number">6.</span> <span class="toc-text">实用的装饰器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#call-counter"><span class="toc-number">6.1.</span> <span class="toc-text">@call_counter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dataclass"><span class="toc-number">6.2.</span> <span class="toc-text">@dataclass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#singleton"><span class="toc-number">6.3.</span> <span class="toc-text">@singleton</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">7.</span> <span class="toc-text">参考资料</span></a></li></ol>
          </div>
        
        <p>装饰器是一种设计模式，在Python中是一个非常有用的特性。可以在不修改函数、方法、类的情况下，修改（扩展）它们的行为。常见的装饰器如classmethod、staticmethod等，以@开始 加以使用，其实@只是Python提供的一个语法糖。</p>
<p>一个使用装饰器的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">count_all</span>(<span class="params">cls</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<h2 id="函数基础知识"><a href="#函数基础知识" class="headerlink" title="函数基础知识"></a>函数基础知识</h2><p>要理解装饰器原理，需理解Python中的函数特性。在 Python 中，万物皆对象，变量名只是关联（引用）这些对象的标识符。函数也不例外，在Python中也是对象。与C++、Java等不同,函数在Python中是一等公民（First-class Citizen）。具有以下特性：</p>
<ul>
<li>函数可以像变量一样，赋值给另一个变量</li>
<li>函数可作为参数传递给另一个函数</li>
<li>函数可作为另一个函数的返回值</li>
<li>函数里可以内嵌函数，并且内嵌函数可访问外层函数的变量</li>
</ul>
<h3 id="函数赋值"><a href="#函数赋值" class="headerlink" title="函数赋值"></a>函数赋值</h3><p>函数就像字符串(string)、整数(int)、列表(list)等可赋值给另一个变量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">first</span>(<span class="params">msg</span>):</span></span><br><span class="line">    print(msg)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">first(<span class="string">&quot;Hello&quot;</span>)</span><br><span class="line"></span><br><span class="line">second = first</span><br><span class="line">second(<span class="string">&quot;Hello&quot;</span>)</span><br><span class="line"><span class="keyword">del</span> first</span><br><span class="line">second(<span class="string">&quot;Hello&quot;</span>)</span><br><span class="line">first(<span class="string">&quot;Hello&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Hello</span><br><span class="line">Hello</span><br><span class="line">Hello</span><br><span class="line">NameError: name &#x27;first&#x27; is not defined</span><br></pre></td></tr></table></figure>
<p>从输出结果可知，first 和 second 关联（引用）了同一个函数对象，当使用del删除first时，second仍可调用。</p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inc</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> x + <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dec</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> x - <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">operate</span>(<span class="params">func, x</span>):</span></span><br><span class="line">    result = func(x)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">print(operate(inc,<span class="number">3</span>))</span><br><span class="line">print(operate(dec,<span class="number">3</span>))</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">2</span><br></pre></td></tr></table></figure>
<h3 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_called</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_returned</span>():</span></span><br><span class="line">        print(<span class="string">&quot;Hello&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> is_returned</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">new = is_called()</span><br><span class="line"></span><br><span class="line">new()</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello</span><br></pre></td></tr></table></figure>
<h3 id="嵌套函数"><a href="#嵌套函数" class="headerlink" title="嵌套函数"></a>嵌套函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dog</span>():</span></span><br><span class="line">    height = <span class="number">40</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">profile</span>():</span></span><br><span class="line">        print(<span class="string">&quot;I&#x27;m a dog and my height is &#123;&#125;.&quot;</span>.<span class="built_in">format</span>(height))</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">return</span> profile</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    dog_profile = dog()</span><br><span class="line">    dog_profile()</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I&#x27;m a dog and my height is 40.</span><br></pre></td></tr></table></figure>

<p>内嵌函数profile 可以访问外层函数dog的局部变量height。height是闭包中的捕获变量（captured variable），捕获变量相互独立，互不影响。这是Python语言支持的特性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dog</span>():</span></span><br><span class="line">    height = <span class="number">40</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">grow_up</span>():</span></span><br><span class="line">        <span class="keyword">nonlocal</span> height</span><br><span class="line">        height = height + <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">show_height</span>():</span></span><br><span class="line">            print(<span class="string">&quot;Thanks for making me growing up. I&#x27;m now &#123;&#125; meters !!!!&quot;</span>.<span class="built_in">format</span>(height))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> show_height</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> grow_up</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    dog_1_grow_up = dog()</span><br><span class="line">    dog_1_grow_up()</span><br><span class="line">    dog_1_grow_up()</span><br><span class="line">    dog_1_grow_up()()</span><br><span class="line">    <span class="comment"># &gt; Thanks for making me growing up. I&#x27;m now 43 meters !!!!</span></span><br><span class="line"></span><br><span class="line">    dog_2_grow_up = dog()</span><br><span class="line">    dog_2_grow_up()()</span><br><span class="line">    <span class="comment"># &gt; Thanks for making me growing up. I&#x27;m now 41 meters !!!!</span></span><br></pre></td></tr></table></figure>

<h2 id="装饰器实现"><a href="#装饰器实现" class="headerlink" title="装饰器实现"></a>装饰器实现</h2><p>装饰器本身是一个函数，它的参数是一个函数并且返回一个函数，我们又把返回一个函数的函数称做高阶函数，所以装饰器就是一个高阶函数。</p>
<h3 id="简单装饰器"><a href="#简单装饰器" class="headerlink" title="简单装饰器"></a>简单装饰器</h3><p>一个简单的装饰器：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_pretty</span>(<span class="params">func</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span>():</span></span><br><span class="line">        print(<span class="string">&quot;I got decorated&quot;</span>)</span><br><span class="line">        func()</span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ordinary</span>():</span></span><br><span class="line">    print(<span class="string">&quot;I am ordinary&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>在shell中运行如下代码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; ordinary()</span></span><br><span class="line">I am ordinary</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; <span class="comment"># let&#x27;s decorate this ordinary function</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; pretty = make_pretty(ordinary)</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; pretty()</span></span><br><span class="line">I got decorated</span><br><span class="line">I am ordinary</span><br></pre></td></tr></table></figure>

<p>make_pretty 就是一个装饰器，ordinary被装饰器装饰。</p>
<p>@是Python提供的一个语法糖，代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@make_pretty</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ordinary</span>():</span></span><br><span class="line">    print(<span class="string">&quot;I am ordinary&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>与之等价的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ordinary</span>():</span></span><br><span class="line">    print(<span class="string">&quot;I am ordinary&quot;</span>)</span><br><span class="line">ordinary = make_pretty(ordinary)</span><br></pre></td></tr></table></figure>

<p>问题：运行如下代码输出为：”inner”</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(ordinary.__name__)</span><br></pre></td></tr></table></figure>
<p>使用装饰器之后，函数的名字等属性被改变了，可使用functools.wrap修正这个问题：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_pretty</span>(<span class="params">func</span>):</span></span><br><span class="line"><span class="meta">    @wraps(<span class="params">func</span>)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span>():</span></span><br><span class="line">        print(<span class="string">&quot;I got decorated&quot;</span>)</span><br><span class="line">        func()</span><br><span class="line">    <span class="keyword">return</span> inner</span><br></pre></td></tr></table></figure>

<h3 id="被装饰函数带有参数"><a href="#被装饰函数带有参数" class="headerlink" title="被装饰函数带有参数"></a>被装饰函数带有参数</h3><p>上面实现的装饰器只能装饰无参数的函数，为实现一个可装饰带任意参数的函数的装饰器，可使用*args和**kwargs。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_pretty</span>(<span class="params">func</span>):</span></span><br><span class="line"><span class="meta">    @wraps(<span class="params">func</span>)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span>(<span class="params">*args, **kwargs</span>):</span></span><br><span class="line">        print(<span class="string">&quot;I got decorated&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> func(*args, **kwargs)</span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line"><span class="meta">@make_pretty</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ordinary</span>():</span></span><br><span class="line">    print(<span class="string">&quot;I am ordinary&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@make_pretty</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">divide</span>(<span class="params">a, b</span>):</span></span><br><span class="line">    print(a/b)</span><br><span class="line">    <span class="keyword">return</span> a / b</span><br></pre></td></tr></table></figure>
<p>在shell中运行代码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; <span class="built_in">print</span>(divide.__name__)</span></span><br><span class="line">divide</span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; <span class="built_in">print</span>(divide(4,2))</span></span><br><span class="line">I got decorated</span><br><span class="line">2.0</span><br><span class="line">2.0</span><br></pre></td></tr></table></figure>
<h2 id="装饰器如何带参数？"><a href="#装饰器如何带参数？" class="headerlink" title="装饰器如何带参数？"></a>装饰器如何带参数？</h2><p>装饰器可通过参数控制其行为，比如实现一个限制调用次数的装饰器：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">limit_query</span>(<span class="params">limit</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">decorator</span>(<span class="params">func</span>):</span></span><br><span class="line"><span class="meta">        @wraps(<span class="params">func</span>)</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span>(<span class="params">*args, **kwargs</span>):</span></span><br><span class="line">            <span class="keyword">if</span> wrapper.count &lt; limit:</span><br><span class="line">                wrapper.count += <span class="number">1</span></span><br><span class="line">                <span class="keyword">return</span> func(*args, **kwargs)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                print(<span class="string">f&#x27;No queries left. All <span class="subst">&#123;wrapper.count&#125;</span> queries used.&#x27;</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;No queries left&quot;</span></span><br><span class="line">        wrapper.count = <span class="number">0</span></span><br><span class="line">        <span class="keyword">return</span> wrapper</span><br><span class="line">    <span class="keyword">return</span> decorator</span><br><span class="line"></span><br><span class="line"><span class="meta">@limit_query(<span class="params"><span class="number">3</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">echo</span>(<span class="params">value</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">f&quot;<span class="subst">&#123;value&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    print(echo(<span class="number">1</span>))</span><br><span class="line">    print(echo(<span class="number">2</span>))</span><br><span class="line">    print(echo(<span class="number">3</span>))</span><br><span class="line">    print(echo(<span class="number">4</span>))</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">No queries left. All 3 queries used.</span><br><span class="line">No queries left</span><br></pre></td></tr></table></figure>

<h2 id="装饰器可以是类！"><a href="#装饰器可以是类！" class="headerlink" title="装饰器可以是类！"></a>装饰器可以是类！</h2><p>使用类也可以实现一个装饰器，通过实现__call__方法，是类符合可调用(callable)对象的要求即可。函数调用次数统计实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> functools</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CountCalls</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, func</span>):</span></span><br><span class="line">        functools.update_wrapper(self, func)</span><br><span class="line">        self.func = func</span><br><span class="line">        self.num_calls = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span>(<span class="params">self, *args, **kwargs</span>):</span></span><br><span class="line">        self.num_calls += <span class="number">1</span></span><br><span class="line">        print(<span class="string">f&quot;Call <span class="subst">&#123;self.num_calls&#125;</span> of <span class="subst">&#123;self.func.__name__!r&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> self.func(*args, **kwargs)</span><br><span class="line"></span><br><span class="line"><span class="meta">@CountCalls</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">say_whee</span>():</span></span><br><span class="line">    print(<span class="string">&quot;Whee!&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    print(say_whee.__name__)</span><br><span class="line">    say_whee()</span><br><span class="line">    say_whee()</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">say_whee</span><br><span class="line">Call 1 of &#x27;say_whee&#x27;</span><br><span class="line">Whee!</span><br><span class="line">Call 2 of &#x27;say_whee&#x27;</span><br><span class="line">Whee!</span><br></pre></td></tr></table></figure>

<p>可这样理解：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">say_whee = CountCalls(say_whee) <span class="comment"># 调用__init__方法 返回类的实例</span></span><br><span class="line">say_whee() <span class="comment"># 调用CountCalls的__call__方法</span></span><br><span class="line">say_whee()</span><br></pre></td></tr></table></figure>

<p>装饰器本身带参数的实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LimitQuery</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, limit</span>):</span></span><br><span class="line">        print(<span class="string">&quot;[LimitQuery]__init__&quot;</span>)</span><br><span class="line">        self.limit = limit</span><br><span class="line">        self.count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span>(<span class="params">self, func</span>):</span></span><br><span class="line">        print(<span class="string">&quot;[LimitQuery]__call__&quot;</span>)</span><br><span class="line"><span class="meta">        @wraps(<span class="params">func</span>)</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span>(<span class="params">*args, **kwargs</span>):</span></span><br><span class="line">          <span class="keyword">if</span> self.count &lt; self.limit:</span><br><span class="line">            self.count += <span class="number">1</span></span><br><span class="line">            <span class="keyword">return</span> func(*args, **kwargs)</span><br><span class="line">          <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">f&#x27;No queries left. All <span class="subst">&#123;self.count&#125;</span> queries used.&#x27;</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;No queries left&quot;</span></span><br><span class="line">        <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@LimitQuery(<span class="params">limit=<span class="number">3</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_coin_price</span>(<span class="params">value</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">f&quot;<span class="subst">&#123;value&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    print(get_coin_price(<span class="number">1</span>))</span><br><span class="line">    print(get_coin_price(<span class="number">2</span>))</span><br><span class="line">    print(get_coin_price(<span class="number">3</span>))</span><br><span class="line">    print(get_coin_price(<span class="number">4</span>))</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[LimitQuery]__init__</span><br><span class="line">[LimitQuery]__call__</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line">No queries left. All <span class="number">3</span> queries used.</span><br><span class="line">No queries left</span><br></pre></td></tr></table></figure>

<p>可这样理解：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">limit_query = LimitQuery(<span class="number">3</span>) <span class="comment"># 装饰器参数 __init__</span></span><br><span class="line">get_coin_price = limit_query(get_coin_price) <span class="comment"># 调用__call__函数，并返回wrapper</span></span><br><span class="line">get_coin_price(<span class="number">1</span>) <span class="comment"># 调用wrapper 函数</span></span><br></pre></td></tr></table></figure>

<h2 id="装饰器的有序性"><a href="#装饰器的有序性" class="headerlink" title="装饰器的有序性"></a>装饰器的有序性</h2><p>一个函数可被多个装饰器装饰，装饰顺序从下到上，即从靠近函数的装饰器开始。代码示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">star</span>(<span class="params">func</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span>(<span class="params">*args, **kwargs</span>):</span></span><br><span class="line">        print(<span class="string">&quot;*&quot;</span> * <span class="number">30</span>)</span><br><span class="line">        func(*args, **kwargs)</span><br><span class="line">        print(<span class="string">&quot;*&quot;</span> * <span class="number">30</span>)</span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">percent</span>(<span class="params">func</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span>(<span class="params">*args, **kwargs</span>):</span></span><br><span class="line">        print(<span class="string">&quot;%&quot;</span> * <span class="number">30</span>)</span><br><span class="line">        func(*args, **kwargs)</span><br><span class="line">        print(<span class="string">&quot;%&quot;</span> * <span class="number">30</span>)</span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@star</span></span><br><span class="line"><span class="meta">@percent</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">printer</span>(<span class="params">msg</span>):</span></span><br><span class="line">    print(msg)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">printer(<span class="string">&quot;Hello&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">******************************</span><br><span class="line"><span class="meta">%</span><span class="bash">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span><br><span class="line">Hello</span><br><span class="line"><span class="meta">%</span><span class="bash">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span><br><span class="line">******************************</span><br></pre></td></tr></table></figure>

<p>可以这样理解：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">star(percent(printer))(<span class="string">&quot;Hello&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="实用的装饰器"><a href="#实用的装饰器" class="headerlink" title="实用的装饰器"></a>实用的装饰器</h2><h3 id="call-counter"><a href="#call-counter" class="headerlink" title="@call_counter"></a>@call_counter</h3><p>统计函数调用次数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">call_counter</span>(<span class="params">func</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">helper</span>(<span class="params">*args, **kwargs</span>):</span></span><br><span class="line">        helper.calls += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> func(*args, **kwargs)</span><br><span class="line">    helper.calls = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> helper</span><br></pre></td></tr></table></figure>

<h3 id="dataclass"><a href="#dataclass" class="headerlink" title="@dataclass"></a>@dataclass</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> dataclasses <span class="keyword">import</span> dataclass</span><br><span class="line"><span class="meta">@dataclass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">InventoryItem</span>:</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Class for keeping track of an item in inventory.&quot;&quot;&quot;</span></span><br><span class="line">    name: <span class="built_in">str</span> = <span class="string">&quot;&quot;</span></span><br><span class="line">    unit_price: <span class="built_in">float</span> = <span class="number">1.0</span></span><br><span class="line">    quantity_on_hand: <span class="built_in">int</span> = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">total_cost</span>(<span class="params">self</span>) -&gt; float:</span></span><br><span class="line">        <span class="keyword">return</span> self.unit_price * self.quantity_on_hand</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    obj = InventoryItem(<span class="string">&quot;test&quot;</span>,<span class="number">2.0</span>, <span class="number">3</span>)</span><br><span class="line">    print(obj.__dict__)</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#x27;name&#x27;: &#x27;test&#x27;, &#x27;unit_price&#x27;: 2.0, &#x27;quantity_on_hand&#x27;: 3&#125;</span><br></pre></td></tr></table></figure>

<p>dataclass 自动为类添加特殊函数和成员变量。</p>
<h3 id="singleton"><a href="#singleton" class="headerlink" title="@singleton"></a>@singleton</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">singleton</span>(<span class="params">cls</span>):</span></span><br><span class="line">    instances = &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span>(<span class="params">*args, **kwargs</span>):</span></span><br><span class="line">        <span class="keyword">if</span> cls <span class="keyword">not</span> <span class="keyword">in</span> instances:</span><br><span class="line">          instances[cls] = cls(*args, **kwargs)</span><br><span class="line">        <span class="keyword">return</span> instances[cls]</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@singleton</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name</span>):</span></span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    a = A(<span class="string">&#x27;hello&#x27;</span>)</span><br><span class="line">    b = A(<span class="string">&#x27;world&#x27;</span>)</span><br><span class="line">    print(a)</span><br><span class="line">    print(b)</span><br><span class="line">    print(a.name)</span><br><span class="line">    print(b.name)</span><br><span class="line">    print(<span class="built_in">type</span>(A))</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;__main__.A object at 0x1020e2f70&gt;</span><br><span class="line">&lt;__main__.A object at 0x1020e2f70&gt;</span><br><span class="line">hello</span><br><span class="line">hello</span><br><span class="line">&lt;class &#x27;function&#x27;&gt;</span><br></pre></td></tr></table></figure>
<p>从输出结果可以看到，a和b代表同一个对象（类A的实例），经过singleton装饰之后，类A的类型变成了函数。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.python-course.eu/python3_decorators.php">Python Advanced: Easy Introduction into Decorators and Decoration</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freecodecamp.org/news/python-decorators-explained-with-examples/">Python Decorators – How to Create and Use Decorators in Python With Examples</a></li>
<li><a target="_blank" rel="noopener" href="https://book.pythontips.com/en/latest/decorators.html">7. Decorators &mdash; Python Tips 0.1 documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://www.datacamp.com/community/tutorials/decorators-python">Decorators in Python</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/citycoddee/python%E9%80%B2%E9%9A%8E%E6%8A%80%E5%B7%A7-3-%E7%A5%9E%E5%A5%87%E5%8F%88%E7%BE%8E%E5%A5%BD%E7%9A%84-decorator-%E5%97%B7%E5%97%9A-6559edc87bc0">Python進階技巧 (3) — 神奇又美好的 Decorator ，嗷嗚！</a></li>
<li><a target="_blank" rel="noopener" href="https://towardsdatascience.com/10-fabulous-python-decorators-ab674a732871">10 Fabulous Python Decorators</a></li>
<li><a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0318/">PEP 318 – Decorators for Functions and Methods</a></li>
<li><a target="_blank" rel="noopener" href="https://www.programiz.com/python-programming/decorator">Python Decorators</a></li>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/decorators-in-python/">Decorators in Python</a></li>
<li><a target="_blank" rel="noopener" href="https://realpython.com/primer-on-python-decorators/">Primer on Python Decorators</a></li>
</ul>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Python/">Python</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Python/">Python</a>, <a href="/tags/Decorator/">Decorator</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      
<div id="gitalk-container"></div>   
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '15e82eced18a4f3699f5',
        clientSecret: '9159132c67a2722bbee0d59ff3026bb361bcd81c',
        repo: 'tatamobile_commnets',
        owner: 'vforkliu',
        admin: ["vforkliu"],
        id: '2021-07-18 14:12:52',
        title: 'Python进阶 : 装饰器(Decorator)',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
</script>
      
  
</section>



  <nav id="postnav">
    
    
      <p>上一篇 : <a href="/2021/07/26/Python-Metaclass/" >Python进阶 : 元类（Metaclass）</a></p>
    
   
    
      <p>下一篇 : <a href="/2021/06/24/unicorn-v1-0-3-bug-it-instruction-not-work/" >unicorn v1.0.3 Bug : IT 指令不能工作</a></p>
    
    
    <div class="clearfix"></div>
  </nav>
</div></div>
    <aside id="sidebar" class="alignright">
        
    <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="tatamobile.net">
  </form>
</div>


    
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/CMake/">CMake</a><small>1</small></li>
  
    <li><a href="/categories/Python/">Python</a><small>2</small></li>
  
    <li><a href="/categories/Qt/">Qt</a><small>1</small></li>
  
    <li><a href="/categories/Reverse-Engineering/">Reverse Engineering</a><small>5</small></li>
  
  </ul>
</div>


    
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/C/">C++</a><small>1</small></li>
  
    <li><a href="/tags/CMake/">CMake</a><small>1</small></li>
  
    <li><a href="/tags/Decorator/">Decorator</a><small>1</small></li>
  
    <li><a href="/tags/Metaclass/">Metaclass</a><small>1</small></li>
  
    <li><a href="/tags/Python/">Python</a><small>2</small></li>
  
    <li><a href="/tags/Qt/">Qt</a><small>1</small></li>
  
    <li><a href="/tags/android/">android</a><small>3</small></li>
  
    <li><a href="/tags/arm/">arm</a><small>4</small></li>
  
    <li><a href="/tags/elf/">elf</a><small>1</small></li>
  
    <li><a href="/tags/java/">java</a><small>1</small></li>
  
    <li><a href="/tags/jni/">jni</a><small>1</small></li>
  
    <li><a href="/tags/markdown/">markdown</a><small>1</small></li>
  
    <li><a href="/tags/unicorn/">unicorn</a><small>1</small></li>
  
  </ul>
</div>


        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6011041061943855" crossorigin="anonymous"></script>
        <!-- 侧边栏广告 -->
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-6011041061943855"
            data-ad-slot="2644505017"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021-2024 TATAMOBILE
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
