<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Python进阶 : 元类（Metaclass） | TATAMOBILE</title>
  <meta name="author" content="TATAMOBILE">
  
  <meta name="description" content="Machine Learning, Anroid, iOS, Reverse Engineering">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Python进阶 : 元类（Metaclass）"/>
  <meta property="og:site_name" content="TATAMOBILE"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FXZ3M3DJK6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FXZ3M3DJK6');
</script>


  
<!-- Google Adsense -->
<!-- <script data-ad-client="ca-pub-6011041061943855" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">TATAMOBILE</a></h1>
  <h2><a href="/">An information tech&#39;s blog</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-Python-Metaclass" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2021-07-26T10:28:29.000Z"><a href="/2021/07/26/Python-Metaclass/">2021-07-26</a></time>
        
  
    <h1 class="p-name title" itemprop="headline name">Python进阶 : 元类（Metaclass）</h1>
  

      
    </header>
    <div class="e-content entry" itemprop="articleBody">
        
      
        <!-- Table of Contents -->
        
          <div id="toc" class="toc-article">
              <strong class="toc-title">目录</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%83%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">什么是元类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#type%E7%9A%84%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD"><span class="toc-number">2.</span> <span class="toc-text">type的其他功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%B1%BB%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">元类的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E5%A4%9A%E9%87%8D%E7%BB%A7%E6%89%BF"><span class="toc-number">3.1.</span> <span class="toc-text">检查多重继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E8%B0%83%E8%AF%95%E5%8A%9F%E8%83%BD"><span class="toc-number">3.2.</span> <span class="toc-text">增加调试功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8D%B0%E7%B1%BB%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-number">3.3.</span> <span class="toc-text">打印类的基本信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E5%B1%9E%E6%80%A7"><span class="toc-number">3.4.</span> <span class="toc-text">添加一个属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%BE%8B"><span class="toc-number">3.5.</span> <span class="toc-text">单例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAFinal%E7%B1%BB"><span class="toc-number">3.6.</span> <span class="toc-text">创建一个Final类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%8A%BD%E8%B1%A1%E5%9F%BA%E7%B1%BB"><span class="toc-number">3.7.</span> <span class="toc-text">创建抽象基类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="toc-number">3.8.</span> <span class="toc-text">性能测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-number">3.9.</span> <span class="toc-text">异常处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E6%8F%92%E4%BB%B6"><span class="toc-number">3.10.</span> <span class="toc-text">自动注册插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E7%B1%BB-amp-%E6%95%B0%E6%8D%AE%E7%B1%BB"><span class="toc-number">3.11.</span> <span class="toc-text">元类 &amp; 数据类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%A4%9A%E4%B8%AA%E6%95%B0%E6%8D%AE%E7%B1%BB"><span class="toc-number">3.11.1.</span> <span class="toc-text">创建多个数据类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E7%94%A8%E5%85%83%E7%B1%BB%E9%81%BF%E5%85%8D%E5%A4%9A%E5%A4%84%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB"><span class="toc-number">3.11.2.</span> <span class="toc-text">运用元类避免多处使用数据类</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol>
          </div>
        
        <p>在正式开始之前，需要明确几个概念的中文和英文对照：</p>
<ul>
<li>类(Class)</li>
<li>类型(Type)</li>
<li>类的实例(Instance)：在有些地方类的实例也可以叫对象，为与Python这个语境区分，本文用实例代替。</li>
<li>对象(Object)：在Python里，万物皆对象，类，类型、类的实例、函数或者一个字符串都是对象。</li>
</ul>
<h2 id="什么是元类"><a href="#什么是元类" class="headerlink" title="什么是元类"></a>什么是元类</h2><p>在Python里，万物皆对象。整数、字符串、元组、字典和类等都是对象，每个对象都有相对应的类型，对象的类型决定了对象在内存中的存储方式。可以使用type<br>查询任意对象的类型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string = <span class="string">&quot;example&quot;</span></span><br><span class="line">print(<span class="built_in">type</span>(string)) <span class="comment"># &lt;class &#x27;str&#x27;&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">num = <span class="number">23</span></span><br><span class="line">print(<span class="string">&quot;Type of num is:&quot;</span>, <span class="built_in">type</span>(num))</span><br><span class="line"></span><br><span class="line">lst = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>]</span><br><span class="line">print(<span class="string">&quot;Type of lst is:&quot;</span>, <span class="built_in">type</span>(lst))</span><br><span class="line"></span><br><span class="line">name = <span class="string">&quot;Atul&quot;</span></span><br><span class="line">print(<span class="string">&quot;Type of name is:&quot;</span>, <span class="built_in">type</span>(name))</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Type of num is: &lt;class &#x27;int&#x27;&gt;</span><br><span class="line">Type of lst is: &lt;class &#x27;list&#x27;&gt;</span><br><span class="line">Type of name is: &lt;class &#x27;str&#x27;&gt;</span><br></pre></td></tr></table></figure>

<p>在Python中，每个类型(type)都有对应的类(Class)。比如一个整型变量对应的类型就是int类。但类本身也是一个对象，是另一种类的实例，我们叫做元类。</p>
<p>元类是什么？我们知道类是对象（instance of class）的模版，描述对象的生成方式。那么元类就是控制类的生成方式，可修改、扩展类的功能和属性。<br>类的默认元类是什么？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">a</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">print(<span class="built_in">type</span>(a)) <span class="comment"># &lt;class &#x27;type&#x27;&gt;</span></span><br></pre></td></tr></table></figure>
<p>说明类的默认元类是type。</p>
<img src="/images/python_object_class_metaclass.jpeg" class="" title="Python:Object-Class-Metaclass " alt="Object-Class-Metaclass">

<h2 id="type的其他功能"><a href="#type的其他功能" class="headerlink" title="type的其他功能"></a>type的其他功能</h2><p>type 经常用来查询一个对象的类型是什么。但也可以用来动态创建类（不通过class关键字来创建）。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; hello = <span class="built_in">type</span>(<span class="string">&#x27;hello&#x27;</span>, (), &#123;&#125;)</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; <span class="built_in">print</span>(hello)</span></span><br><span class="line">&lt;class &#x27;__main__.hello&#x27;&gt;</span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; <span class="built_in">print</span>(hello())</span></span><br><span class="line">&lt;__main__.hello object at 0x1098f4610&gt;</span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; hello = <span class="built_in">type</span>(<span class="string">&#x27;hello&#x27;</span>, (), &#123;<span class="string">&#x27;world&#x27;</span> : True&#125;)</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; <span class="built_in">print</span>(hello)</span></span><br><span class="line">&lt;class &#x27;__main__.hello&#x27;&gt;</span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; <span class="built_in">print</span>(hello.__dict__)</span></span><br><span class="line">&#123;&#x27;world&#x27;: True, &#x27;__module__&#x27;: &#x27;__main__&#x27;, &#x27;__dict__&#x27;: &lt;attribute &#x27;__dict__&#x27; of &#x27;hello&#x27; objects&gt;, &#x27;__weakref__&#x27;: &lt;attribute &#x27;__weakref__&#x27; of &#x27;hello&#x27; objects&gt;, &#x27;__doc__&#x27;: None&#125;</span><br></pre></td></tr></table></figure>

<p>type原型：type(name, superclass, attrs)</p>
<h2 id="元类的应用"><a href="#元类的应用" class="headerlink" title="元类的应用"></a>元类的应用</h2><h3 id="检查多重继承"><a href="#检查多重继承" class="headerlink" title="检查多重继承"></a>检查多重继承</h3><p>创建一个元类，检查如果一个类继承了多个类，就抛出异常。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># our metaclass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MultiBases</span>(<span class="params"><span class="built_in">type</span></span>):</span></span><br><span class="line">    <span class="comment"># overriding __new__ method</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span>(<span class="params">cls, clsname, bases, clsdict</span>):</span></span><br><span class="line">        <span class="comment"># if no of base classes is greater than 1</span></span><br><span class="line">        <span class="comment"># raise error</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(bases)&gt;<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">raise</span> TypeError(<span class="string">&quot;Inherited multiple base classes!!!&quot;</span>)</span><br><span class="line">         </span><br><span class="line">        <span class="comment"># else execute __new__ method of super class, ie.</span></span><br><span class="line">        <span class="comment"># call __init__ of type class</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>().__new__(cls, clsname, bases, clsdict)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># metaclass can be specified by &#x27;metaclass&#x27; keyword argument</span></span><br><span class="line"><span class="comment"># now MultiBase class is used for creating classes</span></span><br><span class="line"><span class="comment"># this will be propagated to all subclasses of Base</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span>(<span class="params">metaclass=MultiBases</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># no error is raised</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>(<span class="params">Base</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># no error is raised</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>(<span class="params">Base</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># This will raise an error!</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>(<span class="params">A, B</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 2, in &lt;module&gt;</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 8, in __new__</span><br><span class="line">TypeError: Inherited multiple base classes!!!</span><br></pre></td></tr></table></figure>

<h3 id="增加调试功能"><a href="#增加调试功能" class="headerlink" title="增加调试功能"></a>增加调试功能</h3><p>比如我们需要调试类的方法，在方法执行前，打印方法的名字。将装饰器和元类相结合，可以比较简洁地完成这个特性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">debug</span>(<span class="params">func</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;decorator for debugging passed function&#x27;&#x27;&#x27;</span></span><br><span class="line">     </span><br><span class="line"><span class="meta">    @wraps(<span class="params">func</span>)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span>(<span class="params">*args, **kwargs</span>):</span></span><br><span class="line">        print(<span class="string">&quot;Full name of this method:&quot;</span>, func.__qualname__)</span><br><span class="line">        <span class="keyword">return</span> func(*args, **kwargs)</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">debugmethods</span>(<span class="params">cls</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;class decorator make use of debug decorator</span></span><br><span class="line"><span class="string">       to debug class methods &#x27;&#x27;&#x27;</span></span><br><span class="line">     </span><br><span class="line">    <span class="keyword">for</span> key, val <span class="keyword">in</span> <span class="built_in">vars</span>(cls).items():</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">callable</span>(val):</span><br><span class="line">            <span class="built_in">setattr</span>(cls, key, debug(val))</span><br><span class="line">    <span class="keyword">return</span> cls</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">debugMeta</span>(<span class="params"><span class="built_in">type</span></span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;meta class which feed created class object</span></span><br><span class="line"><span class="string">       to debugmethod to get debug functionality</span></span><br><span class="line"><span class="string">       enabled objects&#x27;&#x27;&#x27;</span></span><br><span class="line">     </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span>(<span class="params">cls, clsname, bases, clsdict</span>):</span></span><br><span class="line">        obj = <span class="built_in">super</span>().__new__(cls, clsname, bases, clsdict)</span><br><span class="line">        obj = debugmethods(obj)</span><br><span class="line">        <span class="keyword">return</span> obj</span><br><span class="line">     </span><br><span class="line"><span class="comment"># base class with metaclass &#x27;debugMeta&#x27;</span></span><br><span class="line"><span class="comment"># now all the subclass of this</span></span><br><span class="line"><span class="comment"># will have debugging applied</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span>(<span class="params">metaclass=debugMeta</span>):</span><span class="keyword">pass</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># inheriting Base</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Calc</span>(<span class="params">Base</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">self, x, y</span>):</span></span><br><span class="line">        <span class="keyword">return</span> x+y</span><br><span class="line">     </span><br><span class="line"><span class="comment"># inheriting Calc</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Calc_adv</span>(<span class="params">Calc</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">mul</span>(<span class="params">self, x, y</span>):</span></span><br><span class="line">        <span class="keyword">return</span> x*y</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Now Calc_adv object showing</span></span><br><span class="line"><span class="comment"># debugging behaviour</span></span><br><span class="line">mycal = Calc_adv()</span><br><span class="line">print(mycal.mul(<span class="number">2</span>, <span class="number">3</span>))</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Full name of this method: Calc_adv.mul</span><br><span class="line">6</span><br></pre></td></tr></table></figure>

<h3 id="打印类的基本信息"><a href="#打印类的基本信息" class="headerlink" title="打印类的基本信息"></a>打印类的基本信息</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line">logging.basicConfig(level=logging.INFO)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LittleMeta</span>(<span class="params"><span class="built_in">type</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span>(<span class="params">metacls, cls, bases, classdict</span>):</span></span><br><span class="line">        logging.info(<span class="string">f&quot;classname: <span class="subst">&#123;cls&#125;</span>&quot;</span>)</span><br><span class="line">        logging.info(<span class="string">f&quot;baseclasses: <span class="subst">&#123;bases&#125;</span>&quot;</span>)</span><br><span class="line">        logging.info(<span class="string">f&quot;classdict: <span class="subst">&#123;classdict&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>().__new__(metacls, cls, bases, classdict)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span>(<span class="params">metaclass=LittleMeta</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, x: <span class="built_in">float</span>, y: <span class="built_in">float</span></span>) -&gt; <span class="keyword">None</span>:</span></span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span>(<span class="params">self</span>) -&gt; str:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;Point(<span class="subst">&#123;self.x&#125;</span>, <span class="subst">&#123;self.y&#125;</span>)&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p = Point(<span class="number">5</span>, <span class="number">10</span>)</span><br><span class="line">print(p)</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">INFO:root:classname: Point</span><br><span class="line">INFO:root:baseclasses: ()</span><br><span class="line">INFO:root:attrs: &#123;&#x27;__module__&#x27;: &#x27;__main__&#x27;, &#x27;__qualname__&#x27;: &#x27;Point&#x27;, &#x27;__init__&#x27;: &lt;function Point.__init__ at 0x7f436c2db790&gt;, &#x27;__repr__&#x27;: &lt;function Point.__repr__ at 0x7f436c2db4c0&gt;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Point(5, 10)</span><br></pre></td></tr></table></figure>

<h3 id="添加一个属性"><a href="#添加一个属性" class="headerlink" title="添加一个属性"></a>添加一个属性</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> OrderedDict</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AttrsListMeta</span>(<span class="params"><span class="built_in">type</span></span>):</span></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__prepare__</span>(<span class="params">metacls, cls, bases</span>):</span></span><br><span class="line">        <span class="keyword">return</span> OrderedDict()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span>(<span class="params">metacls, cls, bases, classdict, **kwargs</span>):</span></span><br><span class="line">        attrs_names = [k <span class="keyword">for</span> k <span class="keyword">in</span> classdict.keys()]</span><br><span class="line">        attrs_names_ordered = <span class="built_in">sorted</span>(attrs_names)</span><br><span class="line">        classdict[<span class="string">&quot;__attrs_ordered__&quot;</span>] = attrs_names_ordered</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>().__new__(metacls, cls, bases, classdict, **kwargs)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>(<span class="params">metaclass=AttrsListMeta</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, x, y</span>):</span></span><br><span class="line">        self.y = y</span><br><span class="line">        self.x = x</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a = A(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">print(a.__attrs_ordered__)</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#x27;__init__&#x27;, &#x27;__module__&#x27;, &#x27;__qualname__&#x27;]</span><br></pre></td></tr></table></figure>

<h3 id="单例"><a href="#单例" class="headerlink" title="单例"></a>单例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton</span>(<span class="params"><span class="built_in">type</span></span>):</span></span><br><span class="line">    _instance = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span>(<span class="params">cls, *args, **kwargs</span>):</span></span><br><span class="line">        <span class="keyword">if</span> cls <span class="keyword">not</span> <span class="keyword">in</span> cls._instance:</span><br><span class="line">            cls._instance[cls] = <span class="built_in">super</span>().__call__(*args, **kwargs)</span><br><span class="line">        <span class="keyword">return</span> cls._instance[cls]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>(<span class="params">metaclass=Singleton</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a = A()</span><br><span class="line">b = A()</span><br><span class="line"></span><br><span class="line">a <span class="keyword">is</span> b</span><br></pre></td></tr></table></figure>


<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">True</span><br></pre></td></tr></table></figure>

<h3 id="创建一个Final类"><a href="#创建一个Final类" class="headerlink" title="创建一个Final类"></a>创建一个Final类</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TerminateMeta</span>(<span class="params"><span class="built_in">type</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span>(<span class="params">metacls, cls, bases, classdict</span>):</span></span><br><span class="line">        type_list = [<span class="built_in">type</span>(base) <span class="keyword">for</span> base <span class="keyword">in</span> bases]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> typ <span class="keyword">in</span> type_list:</span><br><span class="line">            <span class="keyword">if</span> typ <span class="keyword">is</span> metacls:</span><br><span class="line">                <span class="keyword">raise</span> RuntimeError(</span><br><span class="line">                    <span class="string">f&quot;Subclassing a class that has &quot;</span></span><br><span class="line">                    + <span class="string">f&quot;<span class="subst">&#123;metacls.__name__&#125;</span> metaclass is prohibited&quot;</span></span><br><span class="line">                )</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>().__new__(metacls, cls, bases, classdict)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>(<span class="params">metaclass=TerminateMeta</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>(<span class="params">A</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a = A()</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">---------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">RuntimeError                              Traceback (most recent call last)</span><br><span class="line"></span><br><span class="line">&lt;ipython-input-438-ccba42f1f95b&gt; in &lt;module&gt;</span><br><span class="line">        20</span><br><span class="line">        21</span><br><span class="line"><span class="meta">---&gt;</span><span class="bash"> 22 class B(A):</span></span><br><span class="line">        23     pass</span><br><span class="line">        24</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">RuntimeError: Subclassing a class that has TerminateMeta metaclass is prohibited</span><br></pre></td></tr></table></figure>

<h3 id="创建抽象基类"><a href="#创建抽象基类" class="headerlink" title="创建抽象基类"></a>创建抽象基类</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> abc <span class="keyword">import</span> ABC, abstractmethod</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ICalc</span>(<span class="params">ABC</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Interface for a simple calculator.&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">self, a, b</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sub</span>(<span class="params">self, a, b</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">mul</span>(<span class="params">self, a, b</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @abstractmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">div</span>(<span class="params">self, a, b</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">intrf = ICalc()</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">---------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">TypeError                                 Traceback (most recent call last)</span><br><span class="line"></span><br><span class="line">&lt;ipython-input-21-7be58e3a2a92&gt; in &lt;module&gt;</span><br><span class="line">        21</span><br><span class="line">        22</span><br><span class="line"><span class="meta">---&gt;</span><span class="bash"> 23 intrf = ICalc()</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">TypeError: Can&#x27;t instantiate abstract class ICalc with abstract methods add, div, mul, sub</span><br></pre></td></tr></table></figure>


<h3 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</span><br><span class="line"><span class="keyword">from</span> types <span class="keyword">import</span> FunctionType, MethodType</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">timefunc</span>(<span class="params">func</span>):</span></span><br><span class="line"><span class="meta">    @wraps(<span class="params">func</span>)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span>(<span class="params">*args, **kwargs</span>):</span></span><br><span class="line">        start_time = time.time()</span><br><span class="line">        ret = func(*args, **kwargs)</span><br><span class="line">        end_time = time.time()</span><br><span class="line">        run_time = end_time - start_time</span><br><span class="line">        print(<span class="string">f&quot;Executing <span class="subst">&#123;func.__qualname__&#125;</span> took <span class="subst">&#123;run_time&#125;</span> seconds.&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> ret</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TimerMeta</span>(<span class="params"><span class="built_in">type</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span>(<span class="params">metacls, cls, bases, classdict</span>):</span></span><br><span class="line">        new_cls = <span class="built_in">super</span>().__new__(metacls, cls, bases, classdict)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># key is attribute name and val is attribute value in attribute dict</span></span><br><span class="line">        <span class="keyword">for</span> key, val <span class="keyword">in</span> classdict.items():</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">isinstance</span>(val, FunctionType) <span class="keyword">or</span> <span class="built_in">isinstance</span>(val, MethodType):</span><br><span class="line">                <span class="built_in">setattr</span>(new_cls, key, timefunc(val))</span><br><span class="line">        <span class="keyword">return</span> new_cls</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Shouter</span>(<span class="params">metaclass=TimerMeta</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">intro</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">&quot;I shout!&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">s = Shouter()</span><br><span class="line">s.intro()</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Executing Shouter.__init__ took 1.1920928955078125e-06 seconds.</span><br><span class="line">I shout!</span><br><span class="line">Executing Shouter.intro took 6.747245788574219e-05 seconds.</span><br></pre></td></tr></table></figure>

<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</span><br><span class="line"><span class="keyword">from</span> types <span class="keyword">import</span> FunctionType, MethodType</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">exc_handler</span>(<span class="params">func</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Decorator for custom exception handling.&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @wraps(<span class="params">func</span>)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span>(<span class="params">*args, **kwargs</span>):</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            ret = func(*args, **kwargs)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            print(<span class="string">f&quot;Exception Occured!&quot;</span>)</span><br><span class="line">            print(<span class="string">f&quot;Method name: <span class="subst">&#123;func.__qualname__&#125;</span>&quot;</span>)</span><br><span class="line">            print(<span class="string">f&quot;Args: <span class="subst">&#123;args&#125;</span>, Kwargs: <span class="subst">&#123;kwargs&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">raise</span></span><br><span class="line">        <span class="keyword">return</span> ret</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExceptionMeta</span>(<span class="params"><span class="built_in">type</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span>(<span class="params">metacls, cls, bases, classdict</span>):</span></span><br><span class="line">        new_cls = <span class="built_in">super</span>().__new__(metacls, cls, bases, classdict)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># key is attribute name and val is attribute value in attribute dict</span></span><br><span class="line">        <span class="keyword">for</span> key, val <span class="keyword">in</span> classdict.items():</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">isinstance</span>(val, FunctionType) <span class="keyword">or</span> <span class="built_in">isinstance</span>(val, MethodType):</span><br><span class="line">                <span class="built_in">setattr</span>(new_cls, key, exc_handler(val))</span><br><span class="line">        <span class="keyword">return</span> new_cls</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span>(<span class="params">metaclass=ExceptionMeta</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Calc</span>(<span class="params">Base</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">self, x, y</span>):</span></span><br><span class="line">        <span class="keyword">return</span> x + y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CalcAdv</span>(<span class="params">Calc</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">div</span>(<span class="params">self, x, y</span>):</span></span><br><span class="line">        <span class="keyword">return</span> x / y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mycal = CalcAdv()</span><br><span class="line">print(mycal.div(<span class="number">2</span>, <span class="number">0</span>))</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Exception Occured!</span><br><span class="line">Method name: CalcAdv.div</span><br><span class="line">Args: (&lt;__main__.CalcAdv object at 0x7febe692d1c0&gt;, 2, 0), Kwargs: &#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">ZeroDivisionError                         Traceback (most recent call last)</span><br><span class="line"></span><br><span class="line">&lt;ipython-input-467-accaebe919a8&gt; in &lt;module&gt;</span><br><span class="line">        43</span><br><span class="line">        44 mycal = CalcAdv()</span><br><span class="line"><span class="meta">---&gt;</span><span class="bash"> 45 <span class="built_in">print</span>(mycal.div(2, 0))</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">ZeroDivisionError: division by zero</span><br></pre></td></tr></table></figure>





<h3 id="自动注册插件"><a href="#自动注册插件" class="headerlink" title="自动注册插件"></a>自动注册插件</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">registry = &#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RegisterMeta</span>(<span class="params"><span class="built_in">type</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span>(<span class="params">metacls, cls, bases, classdict</span>):</span></span><br><span class="line">        new_cls = <span class="built_in">super</span>().__new__(metacls, cls, bases, classdict)</span><br><span class="line">        registry[new_cls.__name__] = new_cls</span><br><span class="line">        <span class="keyword">return</span> new_cls</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>(<span class="params">metaclass=RegisterMeta</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>(<span class="params">A</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>(<span class="params">A</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span>(<span class="params">B</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">b = B()</span><br><span class="line">print(registry)</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#x27;A&#x27;: __main__.A, &#x27;B&#x27;: __main__.B, &#x27;C&#x27;: __main__.C, &#x27;D&#x27;: __main__.D&#125;</span><br></pre></td></tr></table></figure>


<h3 id="元类-amp-数据类"><a href="#元类-amp-数据类" class="headerlink" title="元类 &amp; 数据类"></a>元类 &amp; 数据类</h3><h4 id="创建多个数据类"><a href="#创建多个数据类" class="headerlink" title="创建多个数据类"></a>创建多个数据类</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> dataclasses <span class="keyword">import</span> dataclass</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@dataclass(<span class="params">unsafe_hash=<span class="literal">True</span>, frozen=<span class="literal">True</span></span>)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Event</span>:</span></span><br><span class="line">    created_at: datetime</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@dataclass(<span class="params">unsafe_hash=<span class="literal">True</span>, frozen=<span class="literal">True</span></span>)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">InvoiceIssued</span>(<span class="params">Event</span>):</span></span><br><span class="line">    invoice_uuid: <span class="built_in">int</span></span><br><span class="line">    customer_uuid: <span class="built_in">int</span></span><br><span class="line">    total_amount: <span class="built_in">float</span></span><br><span class="line">    due_date: datetime</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@dataclass(<span class="params">unsafe_hash=<span class="literal">True</span>, frozen=<span class="literal">True</span></span>)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">InvoiceOverdue</span>(<span class="params">Event</span>):</span></span><br><span class="line">    invoice_uuid: <span class="built_in">int</span></span><br><span class="line">    customer_uuid: <span class="built_in">int</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">inv = InvoiceIssued(</span><br><span class="line">    **&#123;</span><br><span class="line">        <span class="string">&quot;invoice_uuid&quot;</span>: <span class="number">22</span>,</span><br><span class="line">        <span class="string">&quot;customer_uuid&quot;</span>: <span class="number">34</span>,</span><br><span class="line">        <span class="string">&quot;total_amount&quot;</span>: <span class="number">100.0</span>,</span><br><span class="line">        <span class="string">&quot;due_date&quot;</span>: datetime(<span class="number">2020</span>, <span class="number">6</span>, <span class="number">19</span>),</span><br><span class="line">        <span class="string">&quot;created_at&quot;</span>: datetime.now(),</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(inv)</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">InvoiceIssued(created_at=datetime.datetime(2020, 6, 20, 1, 3, 24, 967633), invoice_uuid=22, customer_uuid=34, total_amount=100.0, due_date=datetime.datetime(2020, 6, 19, 0, 0))</span><br></pre></td></tr></table></figure>

<h4 id="运用元类避免多处使用数据类"><a href="#运用元类避免多处使用数据类" class="headerlink" title="运用元类避免多处使用数据类"></a>运用元类避免多处使用数据类</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> dataclasses <span class="keyword">import</span> dataclass</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EventMeta</span>(<span class="params"><span class="built_in">type</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span>(<span class="params">metacls, cls, bases, classdict</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;__new__ is a classmethod, even without @classmethod decorator</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Parameters</span></span><br><span class="line"><span class="string">        ----------</span></span><br><span class="line"><span class="string">        cls : str</span></span><br><span class="line"><span class="string">            Name of the class being defined (Event in this example)</span></span><br><span class="line"><span class="string">        bases : tuple</span></span><br><span class="line"><span class="string">            Base classes of the constructed class, empty tuple in this case</span></span><br><span class="line"><span class="string">        attrs : dict</span></span><br><span class="line"><span class="string">            Dict containing methods and fields defined in the class</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        new_cls = <span class="built_in">super</span>().__new__(metacls, cls, bases, classdict)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> dataclass(unsafe_hash=<span class="literal">True</span>, frozen=<span class="literal">True</span>)(new_cls)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Event</span>(<span class="params">metaclass=EventMeta</span>):</span></span><br><span class="line">    created_at: datetime</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">InvoiceIssued</span>(<span class="params">Event</span>):</span></span><br><span class="line">    invoice_uuid: <span class="built_in">int</span></span><br><span class="line">    customer_uuid: <span class="built_in">int</span></span><br><span class="line">    total_amount: <span class="built_in">float</span></span><br><span class="line">    due_date: datetime</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">InvoiceOverdue</span>(<span class="params">Event</span>):</span></span><br><span class="line">    invoice_uuid: <span class="built_in">int</span></span><br><span class="line">    customer_uuid: <span class="built_in">int</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">inv = InvoiceIssued(</span><br><span class="line">    **&#123;</span><br><span class="line">        <span class="string">&quot;invoice_uuid&quot;</span>: <span class="number">22</span>,</span><br><span class="line">        <span class="string">&quot;customer_uuid&quot;</span>: <span class="number">34</span>,</span><br><span class="line">        <span class="string">&quot;total_amount&quot;</span>: <span class="number">100.0</span>,</span><br><span class="line">        <span class="string">&quot;due_date&quot;</span>: datetime(<span class="number">2020</span>, <span class="number">6</span>, <span class="number">19</span>),</span><br><span class="line">        <span class="string">&quot;created_at&quot;</span>: datetime.now(),</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">print(inv)</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">InvoiceIssued(created_at=datetime.datetime(2020, 6, 24, 12, 57, 22, 543328), invoice_uuid=22, customer_uuid=34, total_amount=100.0, due_date=datetime.datetime(2020, 6, 19, 0, 0))</span><br></pre></td></tr></table></figure>

<blockquote><p>Metaclasses are deeper magic that 99% of users should never worry about. If you wonder whether you need them, you don’t (the people who actually need them know with certainty that they need them, and don’t need an explanation about why). </p>
<footer><strong>Tim Peters</strong></footer></blockquote>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/metaprogramming-metaclasses-python/">Metaprogramming with Metaclasses in Python</a></li>
<li><a target="_blank" rel="noopener" href="https://realpython.com/python-metaclasses/">Python Metaclasses</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.ibm.com/tutorials/ba-metaprogramming-python/">Metaprogramming in Python</a></li>
<li><a target="_blank" rel="noopener" href="https://stackabuse.com/python-metaclasses-and-metaprogramming">Python Metaclasses and Metaprogramming</a></li>
<li><a target="_blank" rel="noopener" href="https://python-3-patterns-idioms-test.readthedocs.io/en/latest/Metaprogramming.html">Metaprogramming</a></li>
<li><a target="_blank" rel="noopener" href="https://towardsdatascience.com/pythonic-metaprogramming-with-metaclasses-19b0df1e1760">Pythonic MetaProgramming With MetaClasses</a></li>
<li><a target="_blank" rel="noopener" href="https://www.tutorialspoint.com/meta-programming-with-metaclasses-in-python">Meta programming with Metaclasses in Python</a></li>
<li><a target="_blank" rel="noopener" href="https://analyticsindiamag.com/complete-guide-to-python-metaclasses/">Complete Guide to Python Metaclasses</a></li>
<li><a target="_blank" rel="noopener" href="https://betterprogramming.pub/meta-programming-in-python-7fb94c8c7152">Meta-Programming in Python</a></li>
<li><a target="_blank" rel="noopener" href="https://rednafi.github.io/digressions/python/2020/06/26/python-metaclasses.html">Deciphering Python’s Metaclasses</a></li>
<li><a target="_blank" rel="noopener" href="https://www.linkedin.com/pulse/meta-programming-python-vineet-singh?articleId=6621839938948300800">Meta Programming in Python.</a></li>
</ul>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Python/">Python</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Python/">Python</a>, <a href="/tags/Metaclass/">Metaclass</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      
<div id="gitalk-container"></div>   
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '15e82eced18a4f3699f5',
        clientSecret: '9159132c67a2722bbee0d59ff3026bb361bcd81c',
        repo: 'tatamobile_commnets',
        owner: 'vforkliu',
        admin: ["vforkliu"],
        id: '2021-07-26 18:28:29',
        title: 'Python进阶 : 元类（Metaclass）',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
</script>
      
  
</section>



  <nav id="postnav">
    
    
      <p>上一篇 : <a href="/2021/12/21/JNI-Function-Name-Override/" >JNI 方法注册和签名</a></p>
    
   
    
      <p>下一篇 : <a href="/2021/07/18/Python-Decorators/" >Python进阶 : 装饰器(Decorator)</a></p>
    
    
    <div class="clearfix"></div>
  </nav>
</div></div>
    <aside id="sidebar" class="alignright">
        
    <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="tatamobile.net">
  </form>
</div>


    
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/CMake/">CMake</a><small>1</small></li>
  
    <li><a href="/categories/Python/">Python</a><small>2</small></li>
  
    <li><a href="/categories/Qt/">Qt</a><small>1</small></li>
  
    <li><a href="/categories/Reverse-Engineering/">Reverse Engineering</a><small>5</small></li>
  
  </ul>
</div>


    
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/C/">C++</a><small>1</small></li>
  
    <li><a href="/tags/CMake/">CMake</a><small>1</small></li>
  
    <li><a href="/tags/Decorator/">Decorator</a><small>1</small></li>
  
    <li><a href="/tags/Metaclass/">Metaclass</a><small>1</small></li>
  
    <li><a href="/tags/Python/">Python</a><small>2</small></li>
  
    <li><a href="/tags/Qt/">Qt</a><small>1</small></li>
  
    <li><a href="/tags/android/">android</a><small>3</small></li>
  
    <li><a href="/tags/arm/">arm</a><small>4</small></li>
  
    <li><a href="/tags/elf/">elf</a><small>1</small></li>
  
    <li><a href="/tags/java/">java</a><small>1</small></li>
  
    <li><a href="/tags/jni/">jni</a><small>1</small></li>
  
    <li><a href="/tags/markdown/">markdown</a><small>1</small></li>
  
    <li><a href="/tags/unicorn/">unicorn</a><small>1</small></li>
  
  </ul>
</div>


        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6011041061943855" crossorigin="anonymous"></script>
        <!-- 侧边栏广告 -->
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-6011041061943855"
            data-ad-slot="2644505017"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021-2024 TATAMOBILE
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
